{
  "name": "ai-data-analyst-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "plotly.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-plotly.js": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/plotly.js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tailwindcss": "^4.3.0",
    "vitest": "latest"
  }
}
